*,
*::after,
*::before {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

html,
body {
  height: 100%;
}

html {
  scroll-behavior: smooth;
  font-size: 62.5%;
}

a {
  text-decoration: none;
}

input,
button,
textarea,
select {
  font-family: inherit;
}

body {
  position: relative;
  background: radial-gradient(circle, rgb(68, 136, 191) 53%, rgb(38, 89, 153) 100%);
  width: 100%;
  height: 100%;
  font-family: "Rubik Dirt", cursive;
}

.wrapper {
  margin: 0 auto;
  width: 80%;
  height: 100vh;
  min-width: 300px;
  max-width: 1000px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
}

.box {
  position: relative;
  width: 100%;
  height: 8vh;
  margin: 4rem 2rem;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: nowrap;
  background-color: rgba(231, 230, 218, 0.75);
  border: 1px solid black;
  border-radius: 2rem;
}

.box__header {
  position: absolute;
  right: 5px;
  top: -22px;
  color: rgb(21, 21, 21);
  text-transform: uppercase;
  font-size: 1.5rem;
}

.pickBall__box {
  position: relative;
  width: 100%;
  height: 55vh;
  margin-top: 4rem;
  margin-bottom: 3rem;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
  background-color: rgba(231, 230, 218, 0.75);
  border-radius: 2rem;
  border: 1px solid rgb(21, 21, 21);
}

footer {
  width: 100%;
  justify-content: flex-end;
  min-width: 300px;
  height: 35px;
  display: flex;
  justify-content: flex-end;
  align-items: center;
  border-top: 1px solid rgb(21, 21, 21);
}
footer p {
  font-size: 1.4rem;
}
footer p a {
  text-decoration: none;
  color: rgb(21, 21, 21);
}/*# sourceMappingURL=style.css.map */